PORT = 8000
MONGO_DB_URI = mongodb+srv://kunaljainism:7U9QowkReA0RCyD6@cluster0.vfihnxf.mongodb.net/chat-app-project-db
?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kunal
NODE_ENV = development